spring.application.name=api-banco
server.port=4213
spring.datasource.url=jdbc:h2:mem:apibancodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=